\ 1plus.fsb
\ Faster `1+` for ZX Spectrum's Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History of this file

  \ 2015-04-20: Created.

  \ In Abersoft Forth `1+` is a colon word.  That's why, for
  \ the sake of speed, and alternative definition in Z80 is
  \ provided.

.( Faster 1+ )

CREATE 1+  ( n1 -- n2 )
  \ 1 +
  E1 C,           \ pop hl
  23 C,           \ inc hl
  C3 C, PUSHHL ,  \ jp PUSHHL
  SMUDGE

