\ byte-swap.fsb
\ Word `><` for ZX Spectrum Abersoft Forth.

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

\ Requirement: assembler

\ 2015-03-13: Adapted from Lennart Benschop's SPECTRUM FORTH83.
\ 2015-04-16: Note: this is called `CSWAP` in a Z80 fig-Forth
\ implementation by Dennis L. Wilson (1980).

( >< )

FORTH DEFINITIONS

CODE ><  ( n1 -- n2 )
  \ Swap the low and high bytes within n1
  HL POP
  H A LD
  L H LD
  A L LD
  HL PUSH
END-CODE
  
  \ vim: filetype=abersoftforth
