\ conditional_compilation.fsb

\ Copyright (C) 2005-2010,2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ Requirements

  \ extend.fsb
  \ strings.fsb

  \ -----------------------------------------------------------
  \ History of this file

  \ 2015-03-28: Start, with code adapted from Forth 5mx
  \ (http://programandala.net/en.program.forth_5mx.html),
  \ that was already adapted from pForth.
  \
  \ 2015-04-08: Changes.

\ XXX FIXME still not working fine.

( Load )

: -CC- ; \ XXX TMP

1 3 +THRU

( [DEFINED] [UNDEFINED] )

: [DEFINED]  ( "name" -- f )
  -FIND DUP IF NIP NIP THEN  ; IMMEDIATE

: [UNDEFINED]  ( "name" -- f )
  [COMPILE] [DEFINED] 0=  ; IMMEDIATE

( [ELSE] )

: [ELSE]  ( -- )
  \ Skip the code until `[THEN]` is found.
  1 BEGIN  ( level )
    PARSE-NAME  2DUP CR TYPE SPACE .S
    OVER C@  \ first char is not zero?
  WHILE
    2DUP S" [IF]" STR=
    IF 2DROP 1+
    ELSE 
      2DUP S" [ELSE]" STR=
      IF    2DROP 1 - DUP IF  1+  THEN  \ XXX TODO calculate
      ELSE  S" [THEN]" STR= MINUS +
      THEN
    THEN  DUP 0= IF  DROP EXIT  THEN
  REPEAT  DROP
  ; IMMEDIATE

( [IF] [THEN] )

: [IF]  ( f -- )
  0= IF  [COMPILE] [ELSE]  THEN  ; IMMEDIATE

: [THEN]  ( -- )  ; IMMEDIATE

  \ vim: filetype=abersoftforth
