\ dminus.fsb
\ `D-` for Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

\ `DMINUS D+` can be used instead of `D-`, but `D-` is faster.

  \ -----------------------------------------------------------
  \ History of this file
  
  \ 2015-04-18: Code adapted from Lennart Benschop's SPECTRUM
  \ FORTH83.
  
  \ -----------------------------------------------------------


( D- )

CODE D-  ( d1 d2 -- d3 )
  EXX
  BC POP
  DE POP
  HL POP
  EXSP
  DE SUBP
  EXSP
  BC SBCP
  HL PUSH
  EXX
  NEXT JP
END-CODE

  \ vim: filetype=abersoftforth
