\ dump.fsb
\ DUMP word for ZX Spectrum's Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History of this file

  \ 2015-03-26: Start. Copied from Lennart Benschop's SPECTRUM
  \ FORTH83.
  \
  \ 2015-03-28: Simple version as a temporary alternative,
  \ until `?DO` is defined.

  \ -----------------------------------------------------------
 
.( Loading DUMP -- simple version)

: DUMP  ( a len -- )
  BOUNDS DO
    CR I 6 U.R SPACE
       I C@  DUP 3 .R SPACE  BL MAX EMIT
  LOOP  ;

RUNT

.( Loading DUMP -- complete version)

HEX
: BS  ( -- )  8 EMIT  ;
  \ SPECTRUM FORTH83 version of `HEX.` (called `H.`):
  \ : HEX.  ( n -- )
  \  BASE @ SWAP S->D <# # # # # #> TYPE SPACE BASE !  ;
: HEX.  ( n -- )  BASE @ SWAP HEX U. BASE !  ;

  \ XXX TODO
: ?DO [COMPILE] DO ; IMMEDIATE

: STYPE  ( ca len -- )
  0 ?DO
    DUP C@ 7F AND DUP BL < IF DROP 2E THEN EMIT
  1+ LOOP DROP ;

: DUMP  ( a len -- )
  7 + -8 AND 8 / 0 ?DO
    CR DUP HEX.
    8 0 DO  I OVER + @ >< HEX.  2 +LOOP
    DUP BS 8 STYPE ?TERMINAL IF LEAVE THEN
  8 + LOOP DROP ;
DECIMAL
