\ key.fsb
\ Key extensions for Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History of this file

  \ 2015-04-09: Code extracted from the main file of the
  \ library.

  \ -----------------------------------------------------------

.( AKEY INKEY? )

: AKEY  ( -- c )
  \ Wait for a key to be pressed and return its code.
  \ This is an alternative to 'KEY', because 'KEY'
  \ always shows the flashing cursor, even if the
  \ current attributes are changed.
  BEGIN  INKEY DUP 255 =  WHILE  DROP  REPEAT  ;

: INKEY?  ( -- c true | false )
  \ If a key is pressed, return its code and a true flag;
  \ otherwise return a false flag.
  INKEY DUP 255 <> DUP 0= IF  NIP  THEN  ;
  \ INKEY DUP 255 <> DUP ?EXIT NIP  ;

  \ vim: filetype=abersoftforth
