\ Keyboard extensions for Abersoft Forth
\
\ By Marcos Cruz (programandala.net)

  \ History
  \
  \ 2015-03-21: Start: ports, key identifiers, key table,
  \ 'pressed?', 'pressed'.


( Keyboard rows ports)

HEX
KEY-ROW-1-5  CONSTANT F7FE \ 1 to 5
KEY-ROW-Q-T  CONSTANT FBFE \ Q to T
KEY-ROW-A-G	 CONSTANT FDFE \ A to G
KEY-ROW-CS-V CONSTANT FEFE \ Caps Shift to V
KEY-ROW-6-0  CONSTANT EFFE \ 6 to 0
KEY-ROW-Y-P  CONSTANT DFFE \ Y to P
KEY-ROW-H-EN CONSTANT BFFE \ H to Enter
KEY-ROW-B-SP CONSTANT 7FFE \ B to Space
DECIMAL

-->

( Key identifiers)

2 BASE !

00001 KEY-ROW-1-5 2CONSTANT K-1
00010 KEY-ROW-1-5 2CONSTANT K-2
00100 KEY-ROW-1-5 2CONSTANT K-3
01000 KEY-ROW-1-5 2CONSTANT K-4
10000 KEY-ROW-1-5 2CONSTANT K-5

00001 KEY-ROW-Q-T 2CONSTANT K-Q
00010 KEY-ROW-Q-T 2CONSTANT K-W
00100 KEY-ROW-Q-T 2CONSTANT K-E
01000 KEY-ROW-Q-T 2CONSTANT K-R
10000 KEY-ROW-Q-T 2CONSTANT K-T

-->

( Key identifiers)

00001 KEY-ROW-A-G 2CONSTANT K-A
00010 KEY-ROW-A-G 2CONSTANT K-S
00100 KEY-ROW-A-G 2CONSTANT K-D
01000 KEY-ROW-A-G 2CONSTANT K-F
10000 KEY-ROW-A-G 2CONSTANT K-G

00001 KEY-ROW-CS-V 2CONSTANT K-CS
00010 KEY-ROW-CS-V 2CONSTANT K-Z
00100 KEY-ROW-CS-V 2CONSTANT K-X
01000 KEY-ROW-CS-V 2CONSTANT K-C
10000 KEY-ROW-CS-V 2CONSTANT K-V


-->

( Key identifiers)

00001 KEY-ROW-6-0 2CONSTANT K-0
00010 KEY-ROW-6-0 2CONSTANT K-9
00100 KEY-ROW-6-0 2CONSTANT K-8
01000 KEY-ROW-6-0 2CONSTANT K-7
10000 KEY-ROW-6-0 2CONSTANT K-6

00001 KEY-ROW-Y-P 2CONSTANT K-P
00010 KEY-ROW-Y-P 2CONSTANT K-O
00100 KEY-ROW-Y-P 2CONSTANT K-I
01000 KEY-ROW-Y-P 2CONSTANT K-U
10000 KEY-ROW-Y-P 2CONSTANT K-Y


-->

( Key identifiers)

00001 KEY-ROW-H-EN 2CONSTANT K-EN
00010 KEY-ROW-H-EN 2CONSTANT K-L
00100 KEY-ROW-H-EN 2CONSTANT K-K
01000 KEY-ROW-H-EN 2CONSTANT K-J
10000 KEY-ROW-H-EN 2CONSTANT K-H

00001 KEY-ROW-B-SP 2CONSTANT K-SP
00010 KEY-ROW-B-SP 2CONSTANT K-SS
00100 KEY-ROW-B-SP 2CONSTANT K-M
01000 KEY-ROW-B-SP 2CONSTANT K-N
10000 KEY-ROW-B-SP 2CONSTANT K-B

DECIMAL

-->

( Keys table manipulation -- slower )

  \ With these words, every key identifier occupies 3 bytes
  \ in the table (total size is 80 bytes)

3 CONSTANT /K  \ bytes per key definition in the keys table

  \ Store a key definition into the keys table:
: K,  ( bitmask port -- ) , C,  ;

  \ Fech a key definition from an element of the keys table:
: K@  ( a -- bitmask port ) DUP C@ SWAP 1+ @ ;

  \ With these words, every key identifier occupies 4 bytes
  \ in the table (total size is 160 bytes)

4 CONSTANT /K  \ bytes per key definition in the keys table

  \ Store a key definition into the keys table:
: K,  ( d -- ) , ,  ;

  \ Fech a key definition from an element of the keys table:
: K@  ( a -- bitmask port ) 2@ ;

( Keys table -- comon words and data )

40 CONSTANT KEYS
0 VARIABLE K-TABLE -2 ALLOT
K-1 K, K-2 K, K-3 K, K-4 K, K-5 K, K-Q K, K-W K, K-E K, K-R K,
K-T K, K-A K, K-S K, K-D K, K-F K, K-G K, K-CS K, K-Z K, K-X K,
K-C K, K-V K, K-0 K, K-9 K, K-8 K, K-7 K, K-6 K, K-P K, K-O K,
K-I K, K-U K, K-Y K, K-EN K, K-L K, K-K K, K-J K, K-H K,
K-SP K, K-SS K, K-M K, K-N K, K-B K,


( PRESSED? PRESSED )

: PRESSED? ( n1 n2 -- flag )
  \ Is a key pressed?
  \ n1 = keyboard row port
  \ n2 = key bit mask
  INP AND ;

: PRESSED  ( -- false | bitmask port true )
  \ Return the key identifier of the first key
  \ from the keys table that happens to be pressed.
  0 \ false by default
  [ K-TABLE KEYS /K * BOUNDS SWAP ] LITERAL LITERAL
  DO  I K@ PRESSED? IF  DROP I K@ 1 LEAVE  THEN
  /K +LOOP ;

0. 2VARIABLE K-PRESSED
: ONLY-ONE-PRESSED  ( -- false | bitmask port true )
  \ XXX TODO finish
  \ Return the key identifier of the key pressed,
  \ if there's only one key pressed.
  0. K-PRESSED 2! \ none by default
  [ K-TABLE KEYS /K * BOUNDS SWAP ] LITERAL LITERAL
  DO  I K@ PRESSED?
  IF  K-PRESSED 2@ + IF
  THEN
  /K +LOOP
  K-PRESSED 2@ 2DUP + IF  1  ELSE  2DROP 0  THEN
  ;

  \ vim: filetype=abersoftforth
