\ random.fsb
\ Random number generator for ZX Spectrum Abersoft Forth.

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History of this file

  \ 2015-04-02: Start, with the code of `RND`, moved from the
  \ main file of the library.

  \ `RND` adapted from Bertie,
  \ the demo program bundled with Abersoft Forth:

.( Random numbers extensions )

23670 CONSTANT SYS-SEED

: RND  ( u1 -- u2 )
  SYS-SEED @ 75 U* 75 0 D+
  OVER OVER U< - - 1 - DUP SYS-SEED !
  U* SWAP DROP ;

  \ vim: filetype=abersoftforth
