.( Renamings)

\ renamings.fsb
\ Renaming of some words of ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History of this file
  
  \ 2015-03:
  \
  \ `BYE`.
  \
  \ 2015-03-29:
  \
  \ Extracted from the main file of the library. New: `WORDS`,
  \ `?DUP`.

  \ -----------------------------------------------------------

( MON>BYE )

: MON>BYE  ( -- )
  \ Rename `MON` to `BYE`:
  [ -FIND MON ] 0= ?EXIT
  ' MON NFA 1+  [CHAR] B OVER C!
                [CHAR] Y OVER 1+ C!
                [CHAR] E 128 + SWAP 2+ C!
  ;  MON>BYE  FORGET MON>BYE

-->

( VLIST>WORDS )

: VLIST>WORDS  ( -- )
  \ Rename `VLIST` to `WORDS`:
  [ -FIND MON ] 0= ?EXIT
  [ -FIND VLIST ] 0= ?EXIT
  ' VLIST NFA 1+  [CHAR] W OVER C!
                  [CHAR] O OVER 1+ C!
                  [CHAR] R OVER 2+ C!
                  [CHAR] D OVER 3 + C!
                  [CHAR] S 128 + SWAP 4 + C!
  ;  VLIST>WORDS  FORGET VLIST>WORDS

-->

( -DUP>?DUP )

: -DUP>?DUP  ( -- )
  \ Rename `-DUP` to `?DUP`:
  [ -FIND -DUP ] 0= ?EXIT
  ' -DUP NFA 1+  [CHAR] ? SWAP C!
  ;  -DUP>?DUP  FORGET -DUP>?DUP

  \ vim: filetype=abersoftforth

