\ rstack.fsb
\ Return stack extensions for Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History of this file
  
  \ 2015-04-14: Extracted from the main file of the library.

.( Return stack extensions )

: RDEPTH  ( -- u )  RP@ R0 @ - -2 /  ;

: ?RSTACK  ( -- )
  \ Issue an error message
  \ if the return stack is out of bounds.
  \ Written after `?STACK`, as shown in Don Thomasson's book
  \ "Spectrum Advanced Forth".
  R0 @ RP@ U< 1 ?ERROR      \ stack empty
  RP@ @ S0 U< 7 ?ERROR  ;   \ stack full

: RDROP  ( -- ) ( R: x -- )  R> DROP  ;

  \ vim: filetype=abersoftforth
