\ scroll.fsb
\ Scroll control for Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History of this file

  \ 2015-04-19: Code extracted from <plusscreen.fsb>.

  \ -----------------------------------------------------------

.( +SCROLL -SCROLL )

  \ Two words to toggle the scroll prompt.

  \ Note: 23692 is the system variable SCR CT.

  : +SCROLL  ( -- )    0 23692 C!  ;
  : -SCROLL  ( -- )  255 23692 C!  ;

\ vim: filetype=abersoftforth
