\ see.fsb
\ `SEE` for Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History of this file

  \ 2015-03-28: Start.  Code adapted from Don Thomasson's book
  \ _Spectrum Advanced Forth_, page 73.

( SEE )

: (SEE)  ( pfa -- )
  CLS ." Enter=continue"  CR
      ." D=skip data"     CR
      ." Break=Exit"      CR CR
  BEGIN
    DUP U.
    DUP @ 2+ NFA ID.
    KEY CASE
      \ 13 OF  2+ DUP @ U. 2+  0  ENDOF
      13 OF  2+  ENDOF
      70 OF  2+ 2+  ENDOF
    ENDCASE  CR
  ?TERMINAL UNTIL  DROP  ;

: SEE  ( "name" -- )
  -FIND IF  DROP (SEE)  ELSE  0 ERROR  THEN  ;

  \ vim: filetype=abersoftforth
