.( UPPERS )

\ uppers.fsb
\ `UPPERS` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History of this file
  
  \ 2015-05-06: First version.

: UPPERS   ( ca len -- )
  \ Convert a string to uppercase.
  \ XXX FIXME -- use `?DO`
  BOUNDS DO  I C@ UPPERC I C!  LOOP  ;

  \ vim: filetype=abersoftforth


