.( 2NIP )

\ 2nip.fsb
\ '2NIP` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-05-13: Code copied from DZX-Forth
  \ (http://programandala.net/en.program.dzx-forth.html).

CREATE 2NIP  ( x1 x2 x3 x4 -- x3 x4 )

HEX   E1 C,           \ pop hl
      D1 C,           \ pop de
      F1 C,           \ pop af
      F1 C,           \ pop af
      C3 C, PUSHDE ,  \ jp PUSHDE
      SMUDGE          DECIMAL

      \ vim: filetype=abersoftforthafera
