\ 2rdrop.fsb
\ `2RDROP` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History

  \ 2015-05-10: Start. Written with conditional compilation to
  \ reuse the code of `UNLOOP`, if present.

  \ -----------------------------------------------------------

-->

.( 2RDROP )

CREATE 2RDROP  ( R: x1 x2 -- )

SMUDGE

[UNDEFINED] UNLOOP  \ if UNLOOP is not defined,
  \ then ignore this line, that reuses its code and exit:
  ?\  ' UNLOOP ' 2RDROP CFA ! ;S

  \ UNLOOP is not defined, so create new code:

  HEX

  2A C, 5E68 ,  \ ld hl,(RP) ; return stack pointer
  23 C,         \ inc hl
  23 C,         \ inc hl
  23 C,         \ inc hl
  23 C,         \ inc hl
  22 C, 5E68 ,  \ ld (RP),hl ; update the pointer
  C3 C, NEXT ,  \ jp NEXT

  DECIMAL

  \ vim: filetype=abersoftforth
