\ 2slash.fsb
\ `2/` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ Adapted from the `2/` written on 1985-05-07 by Edmund
\ Ramm for the Z80 fig-Forth implementation written by Dennis
\ L. Wilson (1980-09-07).

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History
 
  \ 2015-04-16: Code written in the main file of the library.
  \ 2015-04-23: Code fixed. Negative numbers didn't work
  \ because a wrong relative jump.
  \ 2015-05-05: Extracted from the main file of the library.

-->

.( 2/ )

CREATE 2/  ( n1 -- n2 )

  \ 2 /

  HEX
  E1 C,           \ pop hl
  CB C, 7C C,     \ bit 7,h ; negative?
  18 C, 01 C,     \ jr z,twosl1 ; no
  23 C,           \ inc hl ; yes, add 1
  \ twosl1:
  CB C, 2C C,     \ sra h
  CB C, 1D C,     \ rr l ; asr hl
  C3 C, PUSHHL ,  \ jp PUSHHL
  SMUDGE  DECIMAL

  \ vim: filetype=abersoftforth
