.( AT@ )

\ at-fetch.fsb
\ Current cursor position for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-04-27: Start.

: AT@  ( -- line col )
  \ Line and column of the current print position.
  \ System variable S_POSN:
  \ 23688 = 33 minus column number for print position
  \ 23689 = 24 minus line number for print position.
  24 23689 C@ -  33 23688 C@ -  ;
  
  \ vim: filetype=abersoftforthafera
