.( [TRUE] [FALSE] )

\ bracket-flags.fsb 
\ Immediante flags for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-03-18

         0 CONSTANT [FALSE] IMMEDIATE
[FALSE] 0= CONSTANT [TRUE]  IMMEDIATE

  \ vim: filetype=abersoftforthafera

