.( HERE: BUFFER: )

\ buffercol.fsb
\ `BUFFER:` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History
  
  \ 2015-04-14: Extracted from the main file of the library.
  
  \ -----------------------------------------------------------

: HERE:  ( "name" -- )
  \ Create a word for "name" that will return its pfa.
  \ Right after the definition, the dictionary pointer
  \ returns the pfa of "name".
  \ This is syntactic sugar for a table definition whose
  \ contents will be compiled on the fly.
  0 VARIABLE  -2 ALLOT  ;

: BUFFER:  ( u "name" -- )  \ Forth-2012
  \ Create a word for "name" and allocate u bytes in its pfa.
  \ "name" will return its pfa.
  HERE: ALLOT  ;

  \ vim: filetype=abersoftforthafera
