.( CELL CELL+ CELLS )

\ cell.fsb
\ `CELL` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History of this file

  \ 2015-04-15: Code extracted from the main file of the
  \ library.
  \
  \ 2015-04-20: `CELL+` and `CELLS` are rewritten in machine
  \ code.
  \
  \ 2015-05-06: `CELL+` executes the code of `2+`, already
  \ rewritten in Z80. `CELLS+` already executed the code of
  \ `2*`.

  \ -----------------------------------------------------------

2 CONSTANT CELL

CREATE CELL+  ( n1 -- n2 )
  SMUDGE
  ' 2+ LATEST PFA CFA !  \ execute the Z80 code of `2+`:


CREATE CELLS  ( n1 -- n2 )
  SMUDGE
  ' 2* LATEST PFA CFA !  \ execute the Z80 code of `2*`:

  \ vim: filetype=abersoftforth
