.( CLS0 )

\ cls0.fsb
\ `CLS` with defaoult colors for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ The idea for `COLORS0` was taken from the word `NORMAL` of
  \ Lennart Benschop's Spectrum Forth-83.

  \ 2015-04-19: First version. 
  \ 2015-05-05: Words renamed.

: COLORS0  ( -- )
  0 INK 7 PAPER 0 FLASH 0 BRIGHT 7 BORDER 0 GOVER 0 INVERSE  ;

: CLS0  ( -- )  COLORS0 CLS  ;

  \ vim: filetype=abersoftforth
