.( CONTINUED )

\ continued.fsb
\ `CONTINUED` for ZX Spectrum Abersoft Forth.

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History

  \ 2015-03-16: Written.


: CONTINUED  ( n -- )

  \ Continue interpretation at screen n.

  \ Idea from the Forth-79 reference word set
  \ (not part of the Forth-79 Standard).
  \
  \ The code is that of `LOAD` except
  \ saving and restoring the current position.
  \ In fact it could be a factor of `LOAD`.

  0 IN ! B/SCR * BLK ! INTERPRET  ;

  \ vim: filetype=abersoftforthafera
