.( .RS )

\ dot-rs.fsb
\ `.RS` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-05-15: Written after the code of `.S`.

[DEFINED] RDEPTH
  ?\  : RDEPTH  ( -- u )  RP@ R0 @ - -2 /  ;

: .RS   ( -- )

  RDEPTH 2- DUP
  S->D <# [CHAR] > HOLD #S [CHAR] < HOLD #> TYPE SPACE
  
  IF  RP@ 2- R0 @ 2- DO I @ . -2 +LOOP  THEN  ;

  \ vim: filetype=abersoftforthafera

