.( .VOCS )

\ dot-vocs.fsb
\ `.VOCS` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

\ Copied from:

\ Mateo Vitturi's vForth 1.3 (1990-2000)

  \ -----------------------------------------------------------
  \ History

  \ 2015-04-17: Done.

: .VOCS  ( -- )
  CR ." Current " CURRENT @ 4 - NFA ID.
  CR ." Context " CONTEXT @ 4 - NFA ID.  ;

  \ vim: filetype=abersoftforth
