\ keyboard.fsb
\ Keyboard extensions for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History

  \ 2015-03-21: Start: ports, key identifiers, key table,
  \ 'pressed?', 'pressed'.
  \
  \ 2015-03-23: Fix: The 0x0A bit mask was used instead of
  \ 0x10.

  \ -----------------------------------------------------------

-->

( Keyboard rows ports)

HEX
F7FE CONSTANT KEY-ROW-1-5 \ 1 to 5
FBFE CONSTANT KEY-ROW-Q-T \ Q to T
FDFE CONSTANT KEY-ROW-A-G \ A to G
FEFE CONSTANT KEY-ROW-CS-V \ Caps Shift to V
EFFE CONSTANT KEY-ROW-6-0 \ 6 to 0
DFFE CONSTANT KEY-ROW-Y-P \ Y to P
BFFE CONSTANT KEY-ROW-H-EN \ H to Enter
7FFE CONSTANT KEY-ROW-B-SP \ B to Space

-->

( Key identifiers)

01 KEY-ROW-1-5 2CONSTANT K-1
02 KEY-ROW-1-5 2CONSTANT K-2
04 KEY-ROW-1-5 2CONSTANT K-3
08 KEY-ROW-1-5 2CONSTANT K-4
10 KEY-ROW-1-5 2CONSTANT K-5

01 KEY-ROW-Q-T 2CONSTANT K-Q
02 KEY-ROW-Q-T 2CONSTANT K-W
04 KEY-ROW-Q-T 2CONSTANT K-E
08 KEY-ROW-Q-T 2CONSTANT K-R
10 KEY-ROW-Q-T 2CONSTANT K-T

01 KEY-ROW-A-G 2CONSTANT K-A
02 KEY-ROW-A-G 2CONSTANT K-S
04 KEY-ROW-A-G 2CONSTANT K-D
08 KEY-ROW-A-G 2CONSTANT K-F
10 KEY-ROW-A-G 2CONSTANT K-G  -->

( Key identifiers)

01 KEY-ROW-CS-V 2CONSTANT K-CS
02 KEY-ROW-CS-V 2CONSTANT K-Z
04 KEY-ROW-CS-V 2CONSTANT K-X
08 KEY-ROW-CS-V 2CONSTANT K-C
10 KEY-ROW-CS-V 2CONSTANT K-V

01 KEY-ROW-6-0 2CONSTANT K-0
02 KEY-ROW-6-0 2CONSTANT K-9
04 KEY-ROW-6-0 2CONSTANT K-8
08 KEY-ROW-6-0 2CONSTANT K-7
10 KEY-ROW-6-0 2CONSTANT K-6

01 KEY-ROW-Y-P 2CONSTANT K-P
02 KEY-ROW-Y-P 2CONSTANT K-O
04 KEY-ROW-Y-P 2CONSTANT K-I
08 KEY-ROW-Y-P 2CONSTANT K-U
10 KEY-ROW-Y-P 2CONSTANT K-Y  -->

( Key identifiers)

01 KEY-ROW-H-EN 2CONSTANT K-EN
02 KEY-ROW-H-EN 2CONSTANT K-L
04 KEY-ROW-H-EN 2CONSTANT K-K
08 KEY-ROW-H-EN 2CONSTANT K-J
10 KEY-ROW-H-EN 2CONSTANT K-H

01 KEY-ROW-B-SP 2CONSTANT K-SP
02 KEY-ROW-B-SP 2CONSTANT K-SS
04 KEY-ROW-B-SP 2CONSTANT K-M
08 KEY-ROW-B-SP 2CONSTANT K-N
10 KEY-ROW-B-SP 2CONSTANT K-B

DECIMAL  -->

( Keys table manipulation -- slower )

  \ ............................................
  \ Method 1: more compact but slower

  \ Every key identifier occupies 3 bytes in the table (total
  \ size is 80 bytes)

\ 3 CONSTANT /K  \ bytes per key definition in the keys table

  \ Store a key definition into the keys table:
\ : K,  ( bitmask port -- ) , C,  ;

  \ Fech a key definition from an element of the keys table:
 \ : K@  ( a -- bitmask port ) DUP C@ SWAP 1+ @ ;

  \ ............................................
  \ Method 2: bigger but faster

  \ With these words, every key identifier occupies 4 bytes
  \ in the table (total size is 160 bytes)

4 CONSTANT /K  \ bytes per key definition in the keys table

  \ Store a key definition into the keys table:
: K,  ( d -- ) , ,  ;

  \ Fech a key definition from an element of the keys table:
: K@  ( a -- bitmask port ) 2@ ;

-->

( Keys table -- comon words and data )

40 CONSTANT KEYS
0 VARIABLE K-TABLE -2 ALLOT
K-1 K, K-2 K, K-3 K, K-4 K, K-5 K, K-Q K, K-W K, K-E K, K-R K,
K-T K, K-A K, K-S K, K-D K, K-F K, K-G K, K-CS K, K-Z K, K-X K,
K-C K, K-V K, K-0 K, K-9 K, K-8 K, K-7 K, K-6 K, K-P K, K-O K,
K-I K, K-U K, K-Y K, K-EN K, K-L K, K-K K, K-J K, K-H K,
K-SP K, K-SS K, K-M K, K-N K, K-B K,

-->

( PRESSED? PRESSED )

: PRESSED? ( n1 n2 -- flag )
  \ Is a key pressed?
  \ n1 = key bit mask
  \ n2 = keyboard row port
  INP AND NOT ;

: PRESSED  ( -- false | bitmask port true )
  \ Return the key identifier of the first key
  \ from the keys table that happens to be pressed.
  0 \ false by default
  [ K-TABLE KEYS /K * BOUNDS SWAP ] LITERAL LITERAL
  DO  I K@ PRESSED? IF  DROP I K@ 1 LEAVE  THEN
  /K +LOOP ;

-->

( ONLY-ONE-PRESSED )

0. 2VARIABLE K-PRESSED

: ONLY-ONE-PRESSED  ( -- false | bitmask port true )

  \ XXX TODO finish

  \ Return the key identifier of the key pressed,
  \ if there's only one key pressed.

  0. K-PRESSED 2! \ none by default
  [ K-TABLE KEYS /K * BOUNDS SWAP ] LITERAL LITERAL
  DO  I K@ PRESSED?
  IF  K-PRESSED 2@ + IF
  THEN
  /K +LOOP
  K-PRESSED 2@ 2DUP + IF  1  ELSE  2DROP 0  THEN
  ;

  \ vim: filetype=abersoftforth
