.( Loaded )
\ loaded_quit.fsb

\ Part of a
\ tape source loader for ZX Spectrum Abersoft Forth

\ http://programandala.net/en.program.tron_0xf.html

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ Description

  \ XXX experimental
  \ This file must be the last one to be loaded. It is an
  \ alternative to...
  \ 
  \ what causes the
  \ loader to stop.
  \
  \ See <loader.fsb> for details.

  \ -----------------------------------------------------------
  \ History

  \ 2015-05-09: Start.

  \ -----------------------------------------------------------

RP! QUIT

  \ vim: filetype=abersoftforth

