.( -ROT )

\ minus-rot.fsb
\ `-ROT` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History
  
  \ 2015-03-29: Code written in the main file of the library.
  \ 2015-04-25: Code rewritten in Z80.
  \ 2015-05-02: Code moved to this file.
  \ 2015-05-13: Faster and smaller code, copied from DZX-Forth
  \ (http://programandala.net/en.program.dzx-forth.html).

CREATE -ROT  ( x1 x2 x3 -- x3 x1 x2 )

  \ ROT ROT

  HEX

  \ XXX OLD first version
  \ D9 C,              \ exx
  \ C1 C, D1 C, E1 C,  \ pop bc / pop de / pop hl
  \ C5 C, E5 C, D5 C,  \ push bc / push hl / push de
  \ D9 C,              \ exx
  \ C3 C, NEXT ,       \ jp NEXT

  \ Version copied from DZX-Forth.
  E1 C, D1 C,     \ pop hl / pop de
  E3 C,           \ ex (sp),hl
  EB C,           \ ex de,hl
  C3 C, PUSHDE ,  \ jp PUSHDE

  DECIMAL  SMUDGE

  \ vim: filetype=abersoftforthafera
