.( Random number generator )

\ random.fsb
\ Random number generator for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015,2020 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-04-02: Start, with the code of `RND`, moved from the
  \ main file of the library.
  \
  \ 2015-04-16: Reference of the Leo Brodie's implementation.
  \
  \ 2015-05-17: Reference of the Matteo Vitturi's
  \ implementation.
  \
  \ 2015-07-04: The version based on Leo Brodie's code is the
  \ default one.
  \
  \ 2015-10-26: Updated copyright notices and comments. Fixed
  \ the default `RANDOM`.
  \
  \ 2020-02-16: Move the alternative implementations to
  \ <random.vitturi.fsb> and <random.jones-steele.fsb>. Update
  \ the source style.

  \ -----------------------------------------------------------

  \ Code adapted from Leo Brodie's "Starting Forth" (second
  \ edition, 1987, chapter 10, page 235), and Gforth's
  \ <random.fs>.

23670 CONSTANT SYS-SEED

: RND ( -- x ) SYS-SEED @ 31421 * 6927 + DUP SYS-SEED ! ;

: RANDOM ( n -- 0..n-1 )  RND U* NIP ;

: RANDOMIZE ( x -- ) SYS-SEED ! ;

  \ vim: filetype=abersoftforthafera
