.( Random number generator )

\ random.vitturi.fsb
\ Random number generator for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015,2020 Marcos Cruz (programandala.net)
\ Copyright (C) 1990-2015 Matteo Vitturi

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2020-02-16: Moved from <random.fsb>. Rename `SEED` to
  \ `RANDOMIZE`. Update the source style.

  \ -----------------------------------------------------------

  \ Code from Matteo Vitturi's vForth 1.3 (1990-2015).

  \ Copyright (C) 1990-2015 Matteo Vitturi

23670 CONSTANT SYS-SEED

: RND ( n1 -- n2 )
  1+ 8195 23672 @ U* 1 0 D+
  16383 U/ DROP DUP SYS-SEED !
  SWAP MOD ;

: RANDOMIZE ( x -- ) SYS-SEED ! ;

  \ vim: filetype=abersoftforthafera
