.( Renamings)

\ renamings.fsb
\ Renaming of some words of ZX Spectrum Abersoft Forth

\ Copyright (C) 2015,2025 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ Description

  \ This module substitutes the names of three fig-Forth words
  \ with their modern versions. No memory is used.

  \ -----------------------------------------------------------
  \ History

  \ 2015-03: `BYE`.
  \
  \ 2015-03-29: Extracted from the main file of the library.
  \ New: `WORDS`, `?DUP`.
  \
  \ 2015-06-13: Fix: the start bit was missing in the first
  \ letter of the new names!
  \
  \ 2025-08-20: Fix: Add missing `-->` to screen #1; do not add
  \ 128 to the first letters.  Improve: execute the code
  \ directly and compact it into one single block.

  \ -----------------------------------------------------------

-->

( Rename MON , VLIST and -DUP )

  \ Rename `MON` to `BYE`:
' MON NFA 1+  CHAR B OVER C!
              CHAR Y OVER 1+ C!
              CHAR E 128 + SWAP 2+ C!

  \ Rename `VLIST` to `WORDS`:
' VLIST NFA 1+  CHAR W OVER C!
                CHAR O OVER 1+ C!
                CHAR R OVER 2+ C!
                CHAR D OVER 3 + C!
                CHAR S 128 + SWAP 4 + C!

  \ Rename `-DUP` to `?DUP`:
' -DUP NFA 1+  CHAR ? SWAP C!

  \ vim: filetype=abersoftforthafera
