.( +SCROLL -SCROLL )

\ scroll.fsb
\ Scroll control for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-04-19: Code extracted from <plusscreen.fsb>.
  \ 2015-05-04: The names are exchanged. More logical.

  \ -----------------------------------------------------------

  \ Two words to toggle the scroll prompt.

  \ Note: 23692 is the system variable SCR CT.

  : -SCROLL  ( -- )    0 23692 C!  ;
  : +SCROLL  ( -- )  255 23692 C!  ;

\ vim: filetype=abersoftforthafera
