( /LOADT )

\ slash-load-t.fsb
\ `/LOADT` tape extension for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-03-28: First working version, in the module
  \ <tape.fsb>.
  \
  \ 2015-05-19: Moved to its own file.
  \
  \ 2015-10-26: Fixed comment. Renamed file.

  \ -----------------------------------------------------------

NEEDS <TAPE  tape
NEEDS S"     strings

: /LOADT  ( n -- )
  \ Load the Forth RAM-disk from tape, at address of screen n.
  \ Warning: the file will be loaded, no matter its length.
  \ n = first screen
  EMPTY-BUFFERS DISC-SCR 0 S" DISC" <TAPE  ;

  \ vim: filetype=abersoftforthafera
