\ sqrt.fsb
\ 'SQRT` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ -----------------------------------------------------------
  \ History

  \ 2015-05-13: Code copied from DZX-Forth
  \ (http://programandala.net/en.program.dzx-forth.html).

-->

.( SQRT )

: SQRT ( +n -- root rem )
  \ 16-bit fast integer square root.
  \ Return root and remainder, or 0 -1 if n is negative
  \ From: Forth Dimensions 14/5
  DUP 0<
  IF  DROP 0 -1  ELSE
    0 SWAP 16384 ( 2^14 )
    BEGIN
      >R  DUP  2 PICK  -  R@ -  DUP 0<
      IF    DROP SWAP 2/
      ELSE  NIP  SWAP 2/  R@ +  THEN
      SWAP  R> 2/
      2/  DUP 0=
    UNTIL  DROP
  THEN  ;

  \ vim: filetype=abersoftforth
