.( 4096 bytes for transient code )

\ transient-start-4096.fsb
\ Transient code tool for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-05-17
  \ 2015-05-18: `NEEDS`.

NEEDS TRANSIENT[ transient

4096 TRANSIENT[
  
  \ vim: filetype=abersoftforthafera
