.( UDG! )

\ udg-store.fsb
\ `UDG!` for ZX Spectrum Abersoft Forth

\ Copyright (C) 2015 Marcos Cruz (programandala.net)

\ This file is part of
\ Afera (Abersoft Forth Extensions, Resources and Addons)
\ http://programandala.net/en.program.afera.html

  \ Copying and distribution of this file, with or without
  \ modification, are permitted in any medium without royalty
  \ provided the copyright notice and this notice are
  \ preserved.  This file is offered as-is, without any
  \ warranty.

  \ -----------------------------------------------------------
  \ Description

  \ `UDG!` defines UDG graphics with data in the usual order
  \ (top row first). This makes same things easier. When binary
  \ is used, the graphic can be shown in the source code.

  \ -----------------------------------------------------------
  \ History

  \ 2015-03: Code written.
  \
  \ 2015-03-28: Code moved from the main file of the library
  \ to <graphics.fsb>.
  \
  \ 2015-04-22: Code moved to its own file.
  \
  \ 2015-05-08: Description.

  \ -----------------------------------------------------------

: UDG!  ( b0..b7 c -- )
  \ Store the given 8 bytes into the UDG char c.
  \ b0 = first (top) scan
  \ b7 = last (bottom) scan
  \ c = 144..164
  144 - 8 * UDG + 1 - DUP 8 + DO  I C!  -1 +LOOP  ;

  \ vim: filetype=abersoftforthafera

